.routine-view-container {
    display: grid;
    grid-template-columns: 300px 2fr;
    grid-template-rows: 200px 1fr;
    grid-gap: 25px;
    padding-right: 50px;
}

.routine-view-side {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    padding: 5px;
    margin: 5px;
    position: fixed;
    width: 280px;
    top: var(--navbar-height);
    display: grid;
    grid-template-columns: 1fr;
    grid-rows-auto: max-content;
    grid-gap: 25px;
}

.routine-title {
    font-size: 1.5rem;
    padding: 10px 10px 5px 10px;
}

.small-icon {
    width: 1rem;
    height: 1rem;
}

.original-creator {
    margin-top: 20px;
    padding-left: 10px;
    font-size: .8em;
}

.routine-stats {
    font-size: 1.2rem;
    padding-right: 15px;
    padding-left: 10px;
}

.routine-view-controls {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.routine-view-controls button {
    margin: 5px 5px 5px 10px;
    height: 25px;
    border-radius: 4px;
    /* margin-top: 156px; */
}

.routine-view-drills {
    grid-column: 1 / span 1;
    grid-row: 3;
}

.routine-view-drills ul {
    margin: 0;
    padding-left: 5px;
}

.drill-item {
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.drill-title {
    font-weight: 350;
}

.drill-duration {
    margin-top: 10px;
    font-size: 1.2rem;
}

.list-item-stats {
    font-size: 1.2rem;
    padding-right: 15px;
    padding-left: 10px;
}

.routine-view-top {
    border-bottom: 1px solid #eee;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-gap: 20px;
}

.routine-description {
    line-height: 1.3em;
    padding-top: 25px;
}

.character-portrait {
    border-right: 1px solid #eee;
    height: 200px;
}

.routine-view-setup {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-auto-rows: max-content;
}

.stage {
    grid-column: 2;
    border-right: 1px solid #eee;
    margin-bottom: 10px;
}

.training-dummy {
    grid-column: 2;
    border-right: 1px solid #eee;
    margin-bottom: 10px;
}

.routine-setup-image {
    display: block;
    float: right;
    width: 150px;
}

.small-underline {
    width: 100%;
    text-align: right;
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: 1px solid #eee;
    margin-bottom: 5px;
}
